h2{
    color: rgb(235, 232, 232);
   
}
body
{
    background-image: url('../images/Gym_hd_Copy.jpg');
}
.a{
    position: sticky;
    top: 0;
}
h4{
    color:rgb(235, 232, 232) ;
    text-align: center;
    font-size: 16px;
   line-height: 1.6em;
    
}
p1{
    letter-spacing: 4px;
    font: size 26px;
}
p1:hover {
    text-decoration: underline red;
    background-color: rgb(65, 59, 59);
  }
p2:hover {
    text-decoration: underline red;
    background-color: rgb(65, 59, 59);
  }
p3:hover {
    text-decoration: underline red;
    background-color:  rgb(65, 59, 59);
}
p4:hover {
    text-decoration: underline red;
    background-color:  rgb(65, 59, 59);
}
p5 {
        color: rgb(235, 238, 238); 
        /* text-shadow:0px -2px 10px white; */
        font-size: 18px;
        line-height: 1.6em;
    }
p6{
    text-decoration: underline red;
    letter-spacing: 6px;
    font-size: 18px;
   line-height: 1.6em;
}

p7{
    color: white;
    background-color: black;
    text-decoration: underline red;
    letter-spacing: 6px;
}
p8{
   color: white;
   font-size: 18px;
   line-height: 1.6em;
}
p9{
    color: white;
   font-size: 25px;
   line-height: 1.6em;
   letter-spacing: 6px;
}
P10{
    color: white;
    font-size: 14px;
    line-height: 1.6em;
    letter-spacing: 6px;
}
P11{
    text-decoration: underline RED;
}
.c1{
    font-size: 1.2em;
    font-weight: bolder;
    text-indent: 500px;
    font-family: serif;
    color: #4edbde;
    position: static;
    bottom:100px;
    left: 500px;
    animation: animate 
    2s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1.5;
    }

    100% {
        opacity: 2.5;
    }
}