<!DOCTYPE html>
<head>
    <title>Cuts and Curves Fitness club</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <!-- <img src="Gym hd.jpg" width="500" height="500"> -->
    <div class="a">
    <center>
<h2><b><strong><p1>Cuts and Curves Fitness club</p1></strong></b>  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<text-align:Right> <p2>Get Quote &#9998; </p2>&nbsp; <p3>Call Now &#9742;</p3> &nbsp; <p4>Get Directions &#x21b1;</p4></text-align:Right></h2>
</center>
</div>
<HR>
<br>
<br>
<center>
    <h4>
        More than just a gym
        <br>
        Open today until 9:30 PM
    </h4>
</center>
<br>
<p5>
    <center><b><p6>WE PROVIDE BEST IN CLASS FITNESS PROMISE</p6></b></center>
    <br>
    <br>
Our mission is to give your body the gift of good health. Experience a fit and healthy you like never before. We provide perfect fitness regimes that ensure complete fitness using the most advanced fitness equipments and under the trained eyes of our experts.<br>
<br>
A fit body lends confidence, improves metabolism and reflects in the overall glow of your skin.We exercise our skills to ensure that you walk out healthier and happier.
<br>
<br>

Our Specialties:
<br>
* World Class equipments
<br>
* Certified Trainers
<br>
* Completely Air-conditioned Environment
<br>
* Exclusive Timing Only for Ladies
<br>
* Middle Class Tariff
<br>
* Discounted rates for Senior Citizens
<br>
* 50 % concession on yearly fees
<br>
<br>
<div Class="c1">
Flat 40% off &nbsp; This Summer... &nbsp;
<br>
<br>
</div>

Our Services include :
<br>
* Cardio and Weight training
<br>
* Rapid Weight loss 
<br>
* Accelerated Muscle Gain 
<br>
* Body Building
<br>
* Rehabilitation
<br>
* Senior Citizen Workouts
<br>
* Nutri Advice  
</p5>
<br>
    <br>
<br>
<br>
<p8>
<center>
<mark>Business Hours</mark>
<br>
<br>
Mon: 5:00 AM – 9:30 PM
<br>
Tue: 5:00 AM – 9:30 PM
<br>
Wed: 5:00 AM – 9:30 PM
<br>
Thu: 5:00 AM – 9:30 PM
<br>
Fri: 5:00 AM – 9:30 PM
<br>
Sat: 5:00 AM – 9:30 PM
<br>
Sun: 5:00 AM – 1:00 PM
<br>
</center>
</p8>
<br>
<br>
<br>
<br>
<p7>
<center><b>GALLERY</b></center>
</p7>
<br>

<center>
<img src="images/Gym_gallery_1.jpg" width="430" height="350"> &nbsp; <img src="images/gg_2.jpg" width="430" height="350"> <img src="images/gg3.jpg" width="430" height="350"> &nbsp; <img src="images/gg4.jpg" width="430" height="350"> 
</center>
<br>
<br>
<p9>
    <P11>About us</P11>
    <br>
    Contact : 9746391191 &nbsp;   
    <br>                          
    Address : 90/91, Sivasakthi Complex
    <br>
    Ahmed Colony, Ramalinga Nagar, Woraiyur
    <br>
    Tiruchirappalli, Tamil Nadu 620003
    <br>
    India
    <hr>
</p9>
<P10>
    <CENTER>
    © Aravindh S P | All Rights Reserved
    </CENTER>
</P10>
<br>
</body>

